//https://leetcode.com/problems/sliding-window-maximum/
//sliding-window-maximum
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> dq=new ArrayDeque<>();
        int n=nums.length;
        if (n == 0 || k == 0) return new int[0];      
        int[] maxi = new int[n - k + 1];
        int j=0;
        for(int i=0;i<n;i++)
        {
            if(!dq.isEmpty()&&dq.peekFirst()<=i-k)
            dq.removeFirst();
            while(!dq.isEmpty()&&nums[dq.peekLast()]<=nums[i])
            dq.removeLast();
            dq.addLast(i);
            if(i>=k-1)
            {
                maxi[j]=nums[dq.peekFirst()];
                j++;
            }
        }
        return maxi;
    }
}
