// https://practice.geeksforgeeks.org/problems/bubble-sort/1
class Solution
{
	void bubbleSort(int arr[]) {
		int n = arr.length;
// Traverse through all array elements
		for (int i = 0; i < n - 1; i++) {
// Last i elements are already in place
			for (int j = 0; j < n - i - 1; j++) {
// Swap if the element found is greater than the next element
				if (arr[j] > arr[j + 1]) {
// swap arr[j] and arr[j+1]
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}
	}
// Utility method to print the array
	void printArray(int arr[]) {
		for (int value : arr) {
			System.out.print(value + " ");
		}
		System.out.println();
	}
	public static void main(String[] args) {
		Solution sorter = new Solution();
		int[] arr = {4, 1, 3, 9, 7};
		sorter.bubbleSort(arr);
		sorter.printArray(arr); // Output: 1 3 4 7 9
	}
}
